{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Linux Libertine G;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon68\snext0\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40 Heading 1;}
{\s2\sbasedon68\snext0\rtlch\afs32 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa120\keepn\ltrpar\fs32\b0 Heading 2;}
{\s3\sbasedon68\snext0\rtlch\afs28 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb320\sa80\keepn\ltrpar\cf17\fs28\b0 Heading 3;}
{\s4\sbasedon68\snext0\rtlch\afs24 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb280\sa80\keepn\ltrpar\cf18\fs24 Heading 4;}
{\s5\sbasedon68\snext0\rtlch\afs22 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf18\fs22 Heading 5;}
{\s6\sbasedon68\snext0\rtlch\afs22 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf18\fs22\i Heading 6;}
{\*\cs15\snext15\loch\ulnone\ulc0 ListLabel 1;}
{\*\cs16\snext16\loch\ulnone\ulc0 ListLabel 2;}
{\*\cs17\snext17\loch\ulnone\ulc0 ListLabel 3;}
{\*\cs18\snext18\loch\ulnone\ulc0 ListLabel 4;}
{\*\cs19\snext19\loch\ulnone\ulc0 ListLabel 5;}
{\*\cs20\snext20\loch\ulnone\ulc0 ListLabel 6;}
{\*\cs21\snext21\loch\ulnone\ulc0 ListLabel 7;}
{\*\cs22\snext22\loch\ulnone\ulc0 ListLabel 8;}
{\*\cs23\snext23\loch\ulnone\ulc0 ListLabel 9;}
{\*\cs24\snext24\loch\ulnone\ulc0 ListLabel 10;}
{\*\cs25\snext25\loch\ulnone\ulc0 ListLabel 11;}
{\*\cs26\snext26\loch\ulnone\ulc0 ListLabel 12;}
{\*\cs27\snext27\loch\ulnone\ulc0 ListLabel 13;}
{\*\cs28\snext28\loch\ulnone\ulc0 ListLabel 14;}
{\*\cs29\snext29\loch\ulnone\ulc0 ListLabel 15;}
{\*\cs30\snext30\loch\ulnone\ulc0 ListLabel 16;}
{\*\cs31\snext31\loch\ulnone\ulc0 ListLabel 17;}
{\*\cs32\snext32\loch\ulnone\ulc0 ListLabel 18;}
{\*\cs33\snext33\loch\ulnone\ulc0 ListLabel 19;}
{\*\cs34\snext34\loch\ulnone\ulc0 ListLabel 20;}
{\*\cs35\snext35\loch\ulnone\ulc0 ListLabel 21;}
{\*\cs36\snext36\loch\ulnone\ulc0 ListLabel 22;}
{\*\cs37\snext37\loch\ulnone\ulc0 ListLabel 23;}
{\*\cs38\snext38\loch\ulnone\ulc0 ListLabel 24;}
{\*\cs39\snext39\loch\ulnone\ulc0 ListLabel 25;}
{\*\cs40\snext40\loch\ulnone\ulc0 ListLabel 26;}
{\*\cs41\snext41\loch\ulnone\ulc0 ListLabel 27;}
{\*\cs42\snext42\loch\ulnone\ulc0 ListLabel 28;}
{\*\cs43\snext43\loch\ulnone\ulc0 ListLabel 29;}
{\*\cs44\snext44\loch\ulnone\ulc0 ListLabel 30;}
{\*\cs45\snext45\loch\ulnone\ulc0 ListLabel 31;}
{\*\cs46\snext46\loch\ulnone\ulc0 ListLabel 32;}
{\*\cs47\snext47\loch\ulnone\ulc0 ListLabel 33;}
{\*\cs48\snext48\loch\ulnone\ulc0 ListLabel 34;}
{\*\cs49\snext49\loch\ulnone\ulc0 ListLabel 35;}
{\*\cs50\snext50\loch\ulnone\ulc0 ListLabel 36;}
{\*\cs51\snext51\loch\ulnone\ulc0 ListLabel 37;}
{\*\cs52\snext52\loch\ulnone\ulc0 ListLabel 38;}
{\*\cs53\snext53\loch\ulnone\ulc0 ListLabel 39;}
{\*\cs54\snext54\loch\ulnone\ulc0 ListLabel 40;}
{\*\cs55\snext55\loch\ulnone\ulc0 ListLabel 41;}
{\*\cs56\snext56\loch\ulnone\ulc0 ListLabel 42;}
{\*\cs57\snext57\loch\ulnone\ulc0 ListLabel 43;}
{\*\cs58\snext58\loch\ulnone\ulc0 ListLabel 44;}
{\*\cs59\snext59\loch\ulnone\ulc0 ListLabel 45;}
{\*\cs60\snext60\loch\cf19\ul\ulc0 ListLabel 46;}
{\*\cs61\snext61\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs62\snext62\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\s63\sbasedon0\snext64\rtlch\af7\afs28 \ltrch\hich\af5\loch\sl240\slmult1\sb240\sa120\keepn\f5\fs28\dbch\af7 Heading;}
{\s64\sbasedon0\snext64\hich\af5\loch\sl276\slmult1\sb0\sa140\f5 Text Body;}
{\s65\sbasedon64\snext65\hich\af5\loch\sl276\slmult1\sb0\sa140\f5 List;}
{\s66\sbasedon0\snext66\rtlch\afs24\ai \ltrch\hich\af5\loch\sl240\slmult1\sb120\sa120\noline\f5\fs24\i Caption;}
{\s67\sbasedon0\snext67\hich\af5\loch\sl240\slmult1\sb0\sa144\noline\f5 Index;}
{\s68\snext68\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang9\kerning0\dbch\af8\langfe2052 LO-normal;}
{\s69\sbasedon68\snext0\rtlch\afs52 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb0\sa60\keepn\ltrpar\f5\fs52 Title;}
{\s70\sbasedon68\snext0\rtlch\af8\afs30 \ltrch\hich\af4\loch\sl240\slmult1\ql\keep\widctlpar\sb0\sa320\keepn\ltrpar\cf18\f4\fs30\i0\dbch\af8 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\loch\ulnone\ulc0\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy20\hr10\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s69\rtlch\afs52 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb0\sa60\keepn\ltrpar\f5\fs52\loch\qc{\loch
Matchmaker}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch\qc{\loch
August }{\loch
20}{\loch
, 2022}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch\sl240\slmult1\sb0\sa0\rtlch\afs24 \ltrch\loch\fs24\b\loch

\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
Description}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
Among the first commercial uses of computers was for matchmaking, or \u8220\'93computer dating\u8221\'94.  We propose a 21}{\loch\super\loch
st}{\loch
 century version of this application, using a human matchmaker.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
There are two classes of users: seekers and matchmakers.  They are distinguished when they sign up.}
\par \pard\plain \s2\rtlch\afs32 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa120\keepn\ltrpar\fs32\b0{\loch
Seekers}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
After }{\loch
choosing to sign up, }{\loch
a seeker must fill out his profile in which he lists his vital statistics }{\loch
and}{\loch
 }{\loch
his wish list, where he describes the person he would like to be matched with.  He must also provide a credit card to be charged for his use of the service.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
The seeker }{\loch
can see the matches that have been suggested for him }{\loch
by the matchmaker, rated from 1 to 10, and can choose one, }{\loch
after which he sees only the chosen match.}
\par \pard\plain \s2\rtlch\afs32 \ltrch\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa120\keepn\ltrpar\fs32\b0{\loch
Matchmakers}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
When signing up as a matchmaker no profile or credit card is required.  }{\loch
A matchmaker is presented with a list of possible matches that have not yet been rated.  The matchmaker chooses a possible match and can see the profiles of both seekers, }{\loch
their wish lists, }{\loch
and their extended descriptions of themselves.  Only matches in which the profiles match }{\loch
the wish lists }{\loch
are considered.  The matchmaker rates the quality of the match from 0 to 10, where 0 means the match should not be considered.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
These matches are presented to seekers when they log in.  If a seeker chooses a match, both seekers are presented with the other\u8217\'92s contact information.}
\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
Personnel}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
Spencer Brown, }{\loch
John Sauter, }{\loch
Rachel Williams}
\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
Motivation for Development}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
This seems like a simple yet interesting application.  It does not depend on external APIs, and so does not expose us to the risk that the API will not be available.}
\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
User Stories}
\par \pard\plain \s68\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
As a lonely person,}
\par \pard\plain \s68\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
I would like to be put in touch with a compatible person.}
\par \pard\plain \s68\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang9\kerning0\dbch\af8\langfe2052\loch

\par \pard\plain \s68\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
As a matchmaker,}
\par \pard\plain \s68\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af4\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f4\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
I would like to facilitate the meeting of compatible people.}
\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
Technologies}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
React with useContext in the front end}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
GraphQL to communicate between the front and back ends: queries for pulling data from the back end and mutations for modifying such data}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
Node.js and Express.js in the back end}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
MongoDB and the Mongoose ODM for the database, }{\loch
hosted on Heroku using Atlas}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
The UI in the clent will look professional and be mobile-friendly, but the CSS will be coded from scratch: no use of Bootstrap or Foundation.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
As described above, there will be extensive user interaction.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
Use JWT for authentication.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\loch
Only the server knows how to access the Stripe payment processor for credit cards and the secrets needed to send e-mail.}
\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
Task Breakdown}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Design user flows: what pages will each type of user see, and what actions can be taken on each}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Design data structures to support the user actions}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Design the GraphQL queries and mutations for communicating between the client and server}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Code the client, which includes the CSS for each page.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
C}{\loch
ode the server.  }{\loch
Begin with the resolver, and stub out each function so the client can be debugged while each server function is coded.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Test and debug.  }{\loch
This may require some changes to the queries and mutations.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Deploy to Heroku }{\loch
and MongoDB Atlas.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \loch\ulnone\ulc0 8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Present the application to the class}
\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
Page Layout}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052{\loch
Each page will include a navigation bar at the top which lists the permitted pages for this state of the user.  If there is only one choice it is pre-selected.  }{\loch
Once logged in, Logout is always available.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Front page: possible choices are Login and Sign Up, }{\loch
default is Login}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Signup: The signup page will have space for name, email address and password.  The name and email address must be unique, and the server will indicate if they are not. }{\loch
There will be a checkbox to choose between seeker and matchmaker.  }{\loch
 When signup is complete the seeker is taken to the profile page whereas the matchmaker is taken to the Matchmaker Matches page.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Login: name and password.  }{\loch
When login is complete the next page for a matchmaker is the matchmaker matches page.  }{\loch
For a seeker the next page depends on his state.  A seeker with no profile is taken to the profile page.  A seeker with a profile but no wish list is taken to the with list page.  A seeker who has provided a profile and wish list but not a credit card is taken to the credit card page.  A seeker with all three is taken to the seeker matches page unless he has been matched, in which case he is taken to the match chosen page.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Profile: }{\loch
gender (male, female, non-binary), age (entered as date of birth), height, weight, eye color (blue or brown) and hair color (dark, blonde, red).  In addition there are two free-form text fields: one for his extended description of himself, his likes and dislikes, and the other for his contact information.  The latter is presented only when there is a successful match.  }{\loch
The next page is wish list.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Wish List: }{\loch
Having filled out his profile the seeker }{\loch
fills out a wish list which }{\loch
describes what kind of person he is looking for: gender (ma}{\loch
le, female, don\u8217\'92t care), minimum age (18 to 118), maximum age (18 to 118), minimum height, maximum height, minimum weight, maximum weight, eye color (any or all of blue or brown), hair color (any or all of dark, blonde and red).  }{\loch
The next page is credit card.  }{\loch
The navigation bar lets you return to Profile.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Credit card: supplied by Stripe.  }{\loch
The next page, assuming the credit card is valid, is Seeker Matches.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Seeker Matches: }{\loch
A list of seekers whose profiles fit the wish list and whose wish lists fi}{\loch
t}{\loch
 this seeker\u8217\'92s profile.  They are listed by matchmaker rating, with the highest rated at the top.  Seekers with a matchmaker rating of 0 are not shown, as are matches not yet rated by a matchmaker.  }{\loch
Clicking on a list item navigates to Match.  Navigation choices are Profile (to update profile) and Wish List (to update the wish list).  Making a change to either deletes all matchmaker ratings for this seeker, rendering the seeker matches page empty.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Match: }{\loch
All the information provided by the other seeker except contact information, and the matchmaker\u8217\'92s rating.  The next screens are seeker matches (going back to the previous screen) or match chosen.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Match Chosen: }{\loch
All of the information provided by the other seeker, including contact information.  Making this choice sends email to both seekers and places them in the match chosen state, so when they login they are taken to this page.  The only navigation choice is logout.  }{\loch
All other matches for both seekers is deleted.  }{\loch
If a seeker decides the match wasn\u8217\'92t good after all he can reject the match, at which point he needs to provide a credit card again.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Matchmaker Matches: }{\loch
A list of pairs of seekers who match based on their profiles and wish lists, but who have not yet been rated by the matchmaker.  The matchmaker chooses one to examine in the matchmaker possible match page.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\loch
Matchmaker Possible Match: }{\loch
The complete profile and wish list of both seekers, except for contact information.  The matchmaker can choose to rate this match from 0 to 10, or can use the navigation bar to return to the matchmaker matches page without rating this match.}
\par \pard\plain \s1\rtlch\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb400\sa120\keepn\ltrpar\f5\fs40{\loch
Things to add if there is time:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\loch
verify the password}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\loch
PWA}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\loch
upload photo}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\loch
seed data should include a Klingon}
\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\sl240\slmult1\sb0\sa144\nowidctlpar\hyphpar0\aspalpha\ltrpar\f5\cf0\fs22\lang9\kerning0\dbch\af8\langfe2052\loch\sl240\slmult1\sb0\sa144\loch

\par }